# camel-demo

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/amido/demo/: CamelDemoApplication.java
src/main/java/com/amido/demo/config/: AwsSnsClientConfig.java  AwsSqsClientConfig.java  DebuggingInitializer.java
src/main/java/com/amido/demo/controller/: MessageController.java
src/main/java/com/amido/demo/routes/: FileConsumerRoute.java  MessageLoggingRoute.java  MulticastRoute.java
src/main/java/com/amido/demo/service/: MessageService.java
src/main/resources/: application.yml
src/test/java/com/amido/demo/: CamelDemoApplicationTests.java
src/test/java/com/amido/demo/routes/: MessageLoggingRouteTest.java
src/test/resources/: application.yml
